AVRonArduino/MyControl.xaml

<UserControl x:Class="EjaadTech.AVRonArduino.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="222"
             Name="MyToolWindow" FontSize="14">
             <!-- Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" -->
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5 5" Text="COM PORT" Height="20"></TextBlock>
                <Button Margin="5 5" Content="SCAN" Name="bt_scan" Width="64" Click="bt_scan_Click" />
                <ComboBox  Margin="5 5" Height="23" Name="cbox_portList" Width="65" Text=""></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5 5" Text="Board" Height="20"></TextBlock>
                <ComboBox  Margin="5 5" Height="23" Name="cbox_boardList" Width="172" Text="" SelectionChanged="cbox_boardList_SelectionChanged"></ComboBox>
            </StackPanel>
            <Button Content="TEST BUTTON" Height="23" Name="button1" Width="66" Click="button1_Click" />
            <ComboBox Height="23" Name="comboBox1" Text="" Width="172" />
        </StackPanel>
    </Grid>
</UserControl>
